 HDR 2005-11-26 G0770V00
1=================== RECORD 04 ===========================
1=================== RECORD 06 ===========================
1=================== RECORD 07 ===========================
1=================== RECORD 08 ===========================
1=================== RECORD 09 ===========================
1=================== RECORD 10 ===========================
1=================== RECORD 15 ===========================
1=================== RECORD 17 ===========================
1=================== END OF FILE =========================
 TLR 00000011
