 HDR 2008-05-27 G1550V00
1=================== RECORD 06 ===========================




      EBALLARD        BALLARD      EC                 2FMDK49C08BA45333                795L001 / 02J


                                                        452.09                           /  /


                                                                                          4  05/27
1
1=================== RECORD 10 ===========================
1=================== END OF FILE =========================
 TLR 00000017
